<!doctype html>
<html>
    <head>
        <title>${title}</title>
        <script src="https://unpkg.com/htmx.org"></script>
        <style>
            * {
                font-family: Helvetica;
            }
            thead {
                position: sticky;
                top: 0;
                background-color: #666;
                color: beige;
            }
            td {
                padding: 8px 12px;
            }
            tbody tr:nth-child(2) {
                background-color: #eee;
            }
            .hand {
                cursor: pointer;
            }
            a {
                background-color: #ddd;
                padding: 0.25rem 0.5rem;
            }
            a:hover {
                background-color: #eee;
                box-shadow: inset 0 0 2px #999;
            }
            body {
                margin: 1vh 5vw;
            }
            form {
                width: fit-content;
            }
            .form-field {
                margin: 0.25rem auto;
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 1rem;
            }
            input {
                padding: 0.5rem 1rem;
            }
        </style>
    </head>
    <body>
        <h1>${title}</h1>
        <nav>
            <a class="hand" hx-get="/home" hx-target="#content">Home</a>
            <a class="hand" hx-get="/newbook" hx-target="#content">New book</a>
            <a class="hand" hx-get="/showbooks" hx-target="#content"
                >Show books</a
            >
        </nav>
        <div id="content"></div>
    </body>
</html>
